# product-categories-jpa

./: .gitignore  LICENSE  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/product/categories/jpa/entity/: Category.java  Product.java
repository/: pom.xml
repository/src/main/java/com/product/categories/jpa/repository/: CategoryRepository.java  ProductRepository.java
rest-app/: pom.xml
rest-app/src/main/java/com/product/categories/jpa/rest_app/: ApplicationRest.java  CategoryController.java  HelloController.java  ProductController.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/java/com/product/categories/jpa/rest_app/: CategoryControllerIT.java  ProductControllerIT.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/product/categories/jpa/service/: CategoryService.java  ProductService.java
service-rest/: pom.xml
service-rest/src/main/java/com/product/categories/jpa/service/rest/: CategoryServiceRest.java  ProductServiceRest.java
service-rest/src/test/java/com/product/categories/jpa/service/rest/: CategoryServiceRestTest.java  ProductServiceRestTest.java
service-rest/src/test/java/com/product/categories/jpa/service/rest/config/: TestConfig.java
service/src/main/java/com/product/categories/jpa/service/: CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
service/src/test/java/com/product/categories/jpa/service/: CategoryServiceImplTest.java  ProductServiceImplTest.java
test-database/: pom.xml
test-database/src/main/resources/: create-db.sql  insert-db.sql
web-app/: pom.xml
web-app/src/main/java/com/product/categories/jpa/web_app/: Application.java  CategoryController.java  HelloController.java  HomeController.java  ProductController.java
web-app/src/main/java/com/product/categories/jpa/web_app/config/: ApplicationConfig.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: addCategory.html  addProduct.html  categories.html  deleteProduct.html  editCategory.html  hello.html  products.html
web-app/src/main/webapp/WEB-INF/: applicationContext.xml  persistence-config.xml  web.xml
web-app/src/main/webapp/WEB-INF/templates/: addCategory.html  addProduct.html  categories.html  deleteCategory.html  editProduct.html  hello.html  products.html
web-app/src/test/java/com/product/categories/jpa/web_app/: CategoryControllerIT.java  CategoryControllerTest.java  ProductControllerIT.java  ProductControllerTest.java
