## Application configuration
rest.server.host=localhost
rest.server.protocol=http
rest.server.port=8088

spring.jpa.open-in-view=false

spring.mvc.converters.preferred-json-mapper=jackson

logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

